{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;database=mao;uid=root;pwd=0000;SslMode=None;Charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
